@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  min-height: 100vh;
}

#chat-container {
  background-color: var(--secondary-clr-02);
  display: grid;
  justify-content: center;
  grid-template-columns: 200px 250px 350px;
  margin: 50px auto;
  max-width: 800px;
  box-shadow: 3px 3px 50px 3px grey;
  margin-bottom: 8px;
}

/* ===================================Gradient color sidebar======================================= */
.sidebar {
  /* max-width: 250px; */
  height: 400px;
  max-width: 100%;
  border-radius: 0 0 800px 800px;
  background-clip: padding-box;
  background-image: var(--gradient-01);
  position: relative;
}

/* ===================================Samuel chat section======================================= */

.top-bar {
  display: flex;
  margin: auto;
  width: 110px;
  height: 20px;
  position: relative;
  background-color: white;
  border-radius: 0 0 20px 20px;
  position: relative;
  z-index: 1;
}
.samual-chat {
  background-color: var(--secondary-clr-02);
  margin-top: 25%;
  position: relative;
  left: -70px;
  border-radius: 20px;
  border: 12px solid white;
  box-shadow: 3px 3px 50px grey;
  font-size: 12px;
  margin-bottom: 4em;
  max-width: 250px;
  max-height: 500px;
}
.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid white;
}
h1 {
  font-size: 12px;
}
.title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: var(--gradient-02);
  max-width: 100%;
  height: 80px;
  text-align: center;
  position: relative;
  top: -20px;
  padding-top: 18px;
  border-radius: 20px 20px 6px 6px;
  color: var(--secondary-clr-01);
}

.article-top > p {
  max-width: 140px;
  background-color: var(--primary-clr-04);
  margin: 6px;
  margin-top: 0;
  padding: 8px 12px;
  font-size: 8px;
  border-radius: 8px 8px 8px 4px;
  color: hsl(293, 100%, 63%);
}

/* =========================Dog pictures and chats========================== */
.dog-pics {
  display: flex;
  justify-content: flex-end;
}
.dog-image {
  display: flex;
  width: 32px;
  height: 32px;
  border-radius: 10px;
  margin: 4px;
}
.article-bottom {
  max-width: 140px;
  background-color: var(--primary-clr-04);
  margin: 8px;
  margin-top: 0;
  padding: 6px 12px;
  font-size: 6px;
  border-radius: 8px 8px 8px 4px;
  margin-top: 70px;
  color: hsl(293, 100%, 63%);
}

.dog-pic-chat > p {
  max-width: 120px;
  padding: 6px 12px;
  font-size: 6px;
  border-radius: 8px 8px 4px 8px;
  margin: 4px;
  background-color: var(--primary-clr-04);
  text-align: right;
}

.dog-pic-chat {
  float: right;
}
.walk {
  display: flex;
  justify-content: space-between;
  max-width: 150px;
  padding: 8px 16px;
  font-size: 6px;
  border-radius: 10px 10px 10px 5px;
  background-image: var(--gradient-03);
  color: white;
  margin: 4px;
}
.fa-circle-o {
  margin-right: 4px;
}
.walk > p {
  margin-left: 8px;
}
.walk-price {
  display: flex;
  justify-content: space-between;
}
.price {
  font-size: 10px;
}
.message {
  padding: 4px;
  padding-left: 16px;
  font-size: 8px;
  border-radius: 12px;
  background-color: white;
  margin: 10px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-chevron-right {
  background-color: black;
  color: white;
  padding: 8px;
  border-radius: 50%;
}
/* =============================Simple booking section========================= */
.simple-booking {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 18px;
  background-color: var(--secondary-clr-02);
  line-height: 1.5;
}
.simple-booking h2 {
  padding: 30px 0;
}
.simple-booking p {
  color: var(--primary-clr-06);
}
/* ===================================Footer======================================= */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* ===================================Mobile======================================= */
@media (max-width: 768px) {
  #chat-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }

  .simple-booking {
    position: relative;
    left: 50%;
    max-width: 100%;
    padding-bottom: 16px;
  }
}
